{
  "name": "databook-cli",
  "version": "1.0.0",
  "description": "DataBook CLI — inspect, push, pull, and process DataBook semantic documents",
  "type": "module",
  "bin": {
    "databook": "./bin/databook.js"
  },
  "scripts": {
    "test": "node bin/databook.js --help"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "jsonld": "^9.0.0",
    "n3": "^1.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "databook",
    "rdf",
    "semantic-web",
    "cli",
    "sparql",
    "shacl"
  ],
  "license": "CC-BY-4.0"
}
